# S3 configuration
AWS_ACCESS_KEY_ID=P3XLD78KSDEYCL01YKSG
AWS_SECRET_ACCESS_KEY=UhiCNf7EuLR8PIjzmCZ3LjfNlFgnUPqGg0ZUQr9X
BUCKET_NAME=vbs-bucket
ENDPOINT_URL=http://eu-central-1.linodeobjects.com
REGION_NAME=eu-central-1

# model configuration
MODEL_DIR=model
MODEL_FILE=weights.h5
MODEL_SHAPE=[160,57]
MODEL_THRESHOLD=0.49
REPLACE_MESSAGE=Need to be replaced
NO_REPLACE_MESSAGE=No need for futher actions

